<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cadastroscript.js" defer></script>
    <link rel="stylesheet" href="cadastrostyle.css">
    <title>Metal Cloud - Cadastrar</title>
</head>
<body>
    <div id="divRegister">
        <h1 id="Title">Metal Cloud</h1>
        <label for="nickname">Nome de Usuário: </label>
            <input type="text" id="nickname">
        <label for="password">Senha: </label>
            <input type="password" id="password">

        <label for="passwordConfirm">Confirmar Senha: </label>
            <input type="password" id="passwordConfirm">
        <label for="email">Email: </label>
            <input type="email" id="email">
        <button id="register">Cadastrar</button>
            <span id="ifLogin">Já tem uma conta? <strong id="click">clique aqui para logar</strong></span> <br>          
                 <span id="msg"></span>
    </div>
</body>
</html>